@import "_normaliz"  
@import "_resets"
// подкллючение шрифтов с помощью @font-face или google fonts
// если с помощью google fonts плагина: 
// 1. добавить кавычки в нутри скобок, 
// 2. добавить в конце (после 900 - &display=swap)
// Еще Женя Андританич говорит что если шрифты кирилические то в конце после swap нужно добавить: &subset-cyrillic-ext - 
// если шрифт кирилический будет работать без него то добавлять не надо, если нет - до добавить.
@import url("https://fonts.googleapis.com/css?family=Poppins:400,500,600,700,800,900&display=swap")

// Этот импорт с сайта:
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap')

// подкллючение шрифтов с помощью @font-face
@import "_fonts" 

// Подключение миксинов ======================================================
@import "../base/_mixins" 


// общие настройки
*
    box-sizing: border-box
a
    text-decoration: none
    color: black
button:focus, div:focus, input, textarea, select
    outline: none
button
    border: none
    padding: 0
    cursor: pointer
html
    font-family: 'Poppins'
.wrapper
    width: 100%
    height: 100%
    overflow: hidden

/* -----------------------------------------проверочные свойства------------------------ */
.block
    width: 150px
    height: 100vh
    background: #84db92
.text
    margin-bottom: 20px
    @include ibg(left)
/*  --------------------------------------------основные стили для сайта ------------------*/
