// миксин адаптивный шрифт
// максимальная ширина контейнера
$maxWidth: 1380
// сам миксин
@mixin adaptiv-font($pcSize, $mobSize)
    // $pcSize = 430, $mobSize = 16
    $addSize: $pcSize - $mobSize
    // 414 = 430 - 16 
    $addMobSize: $addSize + $addSize * 0.7
    // 703.8 = 414 + 414 * 0.7
    @media (max-width: 1380px) and (min-width: 768px)
        font-size: calc(#{$mobSize + px} + #{$addSize} * (100vw / #{$maxWidth}))
        // При ширине экрана 1380 = 16px + 414 * 1380 / 1380 = 16px + 414 = 430px
        // При ширине экрана 768 = 16px + 414 * 768 / 1380 = 16px + 230 = 246px
    @media (max-width: 767px)
        font-size: calc(#{$mobSize + px} + #{$addMobSize} * ((100vw - 320px) / #{$maxWidth}))
        //При  ширине экрана 767 = 16 + px + 703.8 * (767 - 320) / 1380 = 16px + 228 = 244px

// $pcSize - макетное значение шрифта
// $$mobSize - значение шрифта на ширине экрана в 320px
// Для применения миксина нужно вызвать данный миксин и передать два значения $pcSize и $mobSize
// Например:@include adaptiv-font(40, 24)
// В sass всесто @mixin mixin-name() можно писать: = mixin-name(), а вместо @include mixin-name можно: + mixin-name
    
    
// миксин ibg ==============================================================
@mixin ibg($position: center)
    object-fit: cover
    object-position: $position
    position: absolute
    width: 100%
    height: 100%
    top: 0
    left: 0 